In [130]:
import pandas as pd
from sqlalchemy import create_engine
import math as math
from sqlalchemy import create_engine, Table, MetaData, update

In [4]:

# Example connection string (modify based on your database)
DB_HOST = "localhost"  # e.g., "localhost"
DB_PORT = "5432"  # Default PostgreSQL port
DB_NAME = "Capstone"
DB_USER = "postgres"
DB_PASSWORD = "Google#13"
TABLE_NAME = "main"
CHUNK_SIZE = 600  # Adjust as needed

# Create a SQLAlchemy engine
engine = create_engine(f"postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}")

# SQL query to fetch user_id and text
query = "SELECT * FROM public.user_custom;"

# Read into DataFrame
user_custom = pd.read_sql(query, engine)

In [84]:
user_custom.head()

,totalreviews,totalhighratings,totallowratings,highratingratio,avgratingratio,totalavgrating,lowratingratio,user_id
0,1,1,0,1.000000,0.000000,0,0.000000,1.076758e+20
1,1,0,0,0.000000,1.000000,1,0.000000,1.089765e+20
2,4,4,0,1.000000,0.000000,0,0.000000,1.082284e+20
3,1,1,0,1.000000,0.000000,0,0.000000,1.093459e+20
4,77,58,5,0.753247,0.181818,14,0.064935,1.114635e+20

In [98]:
def findType(row):
    dist = [math.sqrt((row['lowratingratio'] - 1)**2 + (row['avgratingratio'] - 0)**2+ (row['highratingratio'] - 0)**2),
            math.sqrt((row['lowratingratio'] - 0)**2 + (row['avgratingratio'] - 1)**2+ (row['highratingratio'] - 0)**2),
            math.sqrt((row['lowratingratio'] - 0)**2 + (row['avgratingratio'] - 0)**2+ (row['highratingratio'] - 1)**2)]
    return dist.index(min(dist))

In [104]:
user_custom["user_type"] = user_custom.apply(findType, axis =1)

In [106]:
user_custom.head()

,totalreviews,totalhighratings,totallowratings,highratingratio,avgratingratio,totalavgrating,lowratingratio,user_id,user_type
0,1,1,0,1.000000,0.000000,0,0.000000,1.076758e+20,2
1,1,0,0,0.000000,1.000000,1,0.000000,1.089765e+20,1
2,4,4,0,1.000000,0.000000,0,0.000000,1.082284e+20,2
3,1,1,0,1.000000,0.000000,0,0.000000,1.093459e+20,2
4,77,58,5,0.753247,0.181818,14,0.064935,1.114635e+20,2

In [100]:

# Example connection string (modify based on your database)
DB_HOST = "localhost"  # e.g., "localhost"
DB_PORT = "5432"  # Default PostgreSQL port
DB_NAME = "Capstone"
DB_USER = "postgres"
DB_PASSWORD = "Google#13"
TABLE_NAME = "main"
CHUNK_SIZE = 600  # Adjust as needed

# Create a SQLAlchemy engine
engine = create_engine(f"postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}")

# SQL query to fetch user_id and text
query = "SELECT * FROM public.metadata_custom;"

# Read into DataFrame
metadata_custom = pd.read_sql(query, engine)

In [102]:
metadata_custom.head()

,totalreviews,totalhighratings,tottallowratings,totalavgrating,lowratingratio,avgratingratio,highratingratio,gmap_id
0,349,239,4,106,0.011461,0.303725,0.684814,0x8834ee7454a5f2f9:0xae6a4928c1b884f0
1,208,80,41,87,0.197115,0.418269,0.384615,0x8834ee2577d41a0b:0x80d142be1a4e9332
2,36,16,8,12,0.222222,0.333333,0.444444,0x89c4029598a4779f:0xb9bb11d9f816f549
3,47,35,1,11,0.021277,0.234043,0.744681,0x89c6c086f82d79eb:0xe727372e3543d388
4,385,223,17,145,0.044156,0.376623,0.579221,0x89c5ee8a46726027:0x510ad66931ea152e

In [108]:
metadata_custom["business_type"] = metadata_custom.apply(findType, axis =1)

In [110]:
metadata_custom.head()

,totalreviews,totalhighratings,tottallowratings,totalavgrating,lowratingratio,avgratingratio,highratingratio,gmap_id,business_type
0,349,239,4,106,0.011461,0.303725,0.684814,0x8834ee7454a5f2f9:0xae6a4928c1b884f0,2
1,208,80,41,87,0.197115,0.418269,0.384615,0x8834ee2577d41a0b:0x80d142be1a4e9332,1
2,36,16,8,12,0.222222,0.333333,0.444444,0x89c4029598a4779f:0xb9bb11d9f816f549,2
3,47,35,1,11,0.021277,0.234043,0.744681,0x89c6c086f82d79eb:0xe727372e3543d388,2
4,385,223,17,145,0.044156,0.376623,0.579221,0x89c5ee8a46726027:0x510ad66931ea152e,2

In [209]:

import pandas as pd
from sqlalchemy import create_engine
from concurrent.futures import ThreadPoolExecutor

# Database connection parameters
DB_HOST = "localhost"  # e.g., "localhost"
DB_PORT = "5432"  # Default PostgreSQL port
DB_NAME = "Capstone"
DB_USER = "postgres"
DB_PASSWORD = "Google#13"
TABLE_NAME = "metadata_custom_ext"
CHUNK_SIZE = 600  # Adjust as needed

# Create a SQLAlchemy engine
engine = create_engine(f"postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}")



def insert_chunk(chunk, engine, table_name):
    """
    Inserts a chunk of pandas DataFrame rows into a table in the given database engine.
    """
    try:
        # Write to SQL in 'append' mode
        chunk.to_sql(table_name, engine, if_exists="append", index=False)
    except Exception as e:
        print(f"Error inserting chunk: {e}")


# Perform sequential chunk-wise insertion
try:
    total_rows = len(metadata_custom)
    for start in range(0, total_rows, CHUNK_SIZE):
        # Slicing the DataFrame chunk
        chunk = metadata_custom.iloc[start: start + CHUNK_SIZE]
        insert_chunk(chunk, engine, TABLE_NAME)
    print(f"Data successfully dumped to table '{TABLE_NAME}' in PostgreSQL!")
except Exception as e:
    print("Error:", e)

Data successfully dumped to table 'metadata_custom_ext' in PostgreSQL!

In [211]:

import pandas as pd
from sqlalchemy import create_engine
from concurrent.futures import ThreadPoolExecutor

# Database connection parameters
DB_HOST = "localhost"  # e.g., "localhost"
DB_PORT = "5432"  # Default PostgreSQL port
DB_NAME = "Capstone"
DB_USER = "postgres"
DB_PASSWORD = "Google#13"
TABLE_NAME = "userdata_custom_ext"
CHUNK_SIZE = 600  # Adjust as needed

# Create a SQLAlchemy engine
engine = create_engine(f"postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}")



def insert_chunk(chunk, engine, table_name):
    """
    Inserts a chunk of pandas DataFrame rows into a table in the given database engine.
    """
    try:
        # Write to SQL in 'append' mode
        chunk.to_sql(table_name, engine, if_exists="append", index=False)
    except Exception as e:
        print(f"Error inserting chunk: {e}")


# Perform sequential chunk-wise insertion
try:
    total_rows = len(user_custom)
    for start in range(0, total_rows, CHUNK_SIZE):
        # Slicing the DataFrame chunk
        chunk = user_custom.iloc[start: start + CHUNK_SIZE]
        insert_chunk(chunk, engine, TABLE_NAME)
    print(f"Data successfully dumped to table '{TABLE_NAME}' in PostgreSQL!")
except Exception as e:
    print("Error:", e)

Data successfully dumped to table 'userdata_custom_ext' in PostgreSQL!

<h2> Appendix </h2>

In [144]:
import  psycopg2 
  
#Method to create a connection object to the database. 
#It creates a pointer cursor to the database and returns it along with  Connection object 
def create_connection(): 
      #Connect to the Postgresql database using the psycopg2 adapter. 
    #Pass your database name , username , password , hostname and port number 
    conn = psycopg2.connect("dbname='Capstone' user='postgres' password='Google#13' host='localhost' port='5432'") 
    #Get the cursor object from the connection object 
    curr = conn.cursor() 
    return conn,curr

In [146]:
create_connection()

(<connection object at 0x0000018694936AC0; dsn: 'user=postgres password=xxx dbname=Capstone host=localhost port=5432', closed: 0>,
 <cursor object at 0x000001869AFC34C0; closed: 0>)

In [243]:
def updateDeptPoints(deptPoints): 
    try: 
        # Call the create_connection method to get Connection and Cursor objects. 
        conn, curr = create_connection() 
        try: 
            # Prepare the update query as per the columns required 
            deptpoints_update_query = "Update metadata_custom set business_type = %s WHERE  gmap_id = %s"
            # Pass the new values and update query to the executemany() method of Cursor 
            curr.executemany(deptpoints_update_query, deptPoints) 
        except(Exception, psycopg2.Error) as error: 
            # Print Exception in case of error 
            print("Error while updating PostgreSQL table", error) 
        finally: 
            # Close the connection object 
            conn.commit() 
            conn.close() 
    finally: 
        #Since we do not have to do anything in this finally block we will pass 
           pass

In [247]:
test = [(3,'0x8834ee7454a5f2f9:0xae6a4928c1b884f0')]

In [249]:
updateDeptPoints(test)

In [168]:
metadata_custom[["business_type","gmap_id"]][0:10]

   business_type                                gmap_id
0              2  0x8834ee7454a5f2f9:0xae6a4928c1b884f0
1              1  0x8834ee2577d41a0b:0x80d142be1a4e9332
2              2  0x89c4029598a4779f:0xb9bb11d9f816f549
3              2  0x89c6c086f82d79eb:0xe727372e3543d388
4              2  0x89c5ee8a46726027:0x510ad66931ea152e
5              2  0x89c46c5a647f247d:0xe29d17509086e312
6              2  0x89c6b9fd18682709:0x9be1c5083f9ab242
7              2  0x89cfa1542ad09db9:0xd529692a85ba094b
8              2  0x89c6c2958d26124d:0x266d22a3f12f7e19
9              1  0x8834c60f0ca8a3b5:0x5147809f7313fcef

In [213]:
# initialize the Metadata Object
meta = MetaData()
meta.reflect(bind=engine)

In [215]:
metatable = meta.tables['metadata_custom']

# update

stmt = (update(metatable).where(metatable.c.gmap_id == '0x8834ee7454a5f2f9:0xae6a4928c1b884f0')
            .values(business_type=2))

# Execute the update query using a connection
with engine.connect() as conn:
    result = conn.execute(stmt)
    conn.commit()

In [204]:
result

In [200]:
conn.commit